windowrule = float 1,keep_aspect_ratio 1, no_anim 1, pin 1,no_shadow 1,no_blur 1, match:class ^(AIDA)$
windowrule = fullscreen 1,match:class ^(AIDA)$
#no_border 1 non funziona probabilmente bug aspettiamo che aggiorni la doc sul sito ufficiale
