#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
#
exec-once = mako
#exec-once = waybar
#Funziona commentato per praticità
#exec-once = hypridle
exec-once = hyprpaper &

#Non lo cambia al momento
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
