###################
### MY PROGRAMS ###
###################


# Set programs that you use
$terminal = kitty
$fileManager = thunar
#$menu = wofi --show drun
$menu = rofi -show drun -show-icons -modi drun
#$menu = anyrun
#$menu = 

$logout = pkill wlogout || wlogout -p layer-shell
#$snap


