[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/airy.conf
custom_palette=false
icon_theme=Papirus
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Hack Nerd Font Mono,11,-1,5,400,1,0,0,0,0,0,0,0,0,0,1,Bold Italic"
general="Hack Nerd Font Mono,11,-1,5,700,1,0,0,0,0,0,0,0,0,0,1,Bold Italic"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt6ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa2\0\0\x4\v\0\0\0\0\0\0\0\0\0\0\x3\xbf\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xa2\0\0\x4\v)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
