ipc = off
preload = ~/Background/tree.jpg

#not working but future feature hyprpaper
#$mymonitor = hyprctl monitor |head -1|awk '{print $2;}'
#wallpaper = $mymonitor, ~/Background/tree.jpg

wallpaper = Virtual-1, ~/Background/tree.jpg
