ipc = off
preload = ~/Background/warcraft_mage.jpeg

#not working but future feature hyprpaper
#$mymonitor = hyprctl monitor |head -1|awk '{print $2;}'
#wallpaper = $mymonitor, ~/Background/tree.jpg

wallpaper = Virtual-1, ~/Background/warcraft_mage.jpeg
