ipc = off
preload = ~/Background/warcraft_mage.jpeg

#not working but future feature hyprpaper
#$mymonitor = hyprctl monitors |head -1|awk '{print $2;}'
#wallpaper = $mymonitor, ~/Background/tree.jpg

#VirtualBox Monitor
#wallpaper = Virtual-1, ~/Background/warcraft_mage.jpeg
wallpaper =LVDS-1, ~/Background/warcraft_mage.jpeg
