
source=~/.config/hypr/core/monitor.conf
source=~/.config/hypr/core/programs.conf
source=~/.config/hypr/core/autostart.conf
source=~/.config/hypr/core/env.conf
source=~/.config/hypr/core/look.conf
source=~/.config/hypr/core/input.conf
source=~/.config/hypr/core/keybindings.conf
source=~/.config/hypr/core/AIDA.conf


